
{block content}

{define title}Articles categories <a n:if="$user->isAllowed( 'article', 'add' )" class="btn btn-sm btn-success create-article-category"><i class="fa fa-plus"></i> Create new</a>{/define}

{block otherScripts}
	<script src="{$basePath}/bower_components/jquery-sortable-lists/jquery-sortable-lists.min.js"></script>
{/block}

{include 'articlesCategories.js.latte'}

<div class="row disp-none" id="article-category-form">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header with-border">
				<h2 class="box-title">Vytvoriť kategóriu</h2>
			</div>
			<div class="box-body">
				{control articlesCategoryForm}

				{*{form articlesCategoryForm, class => 'form-inline'}
					<div class="form-group">
						{label name}{/label}
						{input name}
					</div>
					<div class="form-group">
						*}{*{snippet create_parent}*}{*
						{label parent_id}{/label}
						{input parent_id}
						*}{*{/snippet}*}{*
					</div>
					<div class="form-group">
						{input sbmt}
					</div>
				{/form}*}
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header with-border">
				<h2 class="box-title">Editovať kategórie</h2>
			</div>
			<div class="box-body">
				{snippetArea sortableList}
					{block menu}
						<ul n:class="!isset($nested) ? sortable-wrapper, sortable-list"{* $nested comes from recursion *}>
							{dump $categories}
							{foreach $categories as $item}
								<li id="categoryItems_{$item->getId()}">
									<div>
										<div class="insert-zone"></div>
										{* Dynamic snippet with dynamic form from multiplier. Snippet does not contain sub tree. *}
										{var $id = 'editCategory-' . $item->getId()}
										{snippet 'editCategory-' . $item->getId()}
											<div class="actions">
												<a n:href="changeArticlesCategoryVisibility! $item->getId()" n:class="ignore, ajax, fa, fa-lg, $item->getStatus()->getId() == \App\Model\Entity\Status::STATUS_PUBLISHED ? fa-check-circle : fa-minus-circle, $item->getStatus()->getId() == \App\Model\Entity\Status::STATUS_PUBLISHED ? color-5 : color-7" title="Visible/Hidden"> </a>
												<a n:if="$item->getApp() != 1" href="#" class="ignore fa fa-lg fa-pencil color-5 " title="Edit"> </a>
												<a n:if="$item->getApp() != 1" n:href="deleteArticleCategory! $item->getId()" {if !$presenter->isAjax()}style="display:none"{/if} class="ignore fa fa-lg fa-trash-o color-7" title="Delete"> </a>
											</div>

											<div class="category-name">{$item->getDefaultLang()->getTitle()}</div>

											{form 'editCategoryForm-' . $item->getId(), class => 'ajax disp-none clearfix'}
												{formContainer titles}
													{foreach  $formContainer->getComponents() as $i}
														<div class="row xs-mar-ver-15">
															<div class="col-sm-1">{label $i /}&nbsp;</div><div class="col-sm-8 col-md-4"> {input $i, class => 'form-control ignore'}</div>
														</div>
													{/foreach}
												{/formContainer}
												<div class="row xs-mar-ver-15">
													<div class="col-sm-8 col-sm-offset-1">{input sbmt, class => 'btn btn-primary btn-sm ignore'}</div>
												</div>
											{/form}

										{/snippet}
									</div>

									{if ! $presenter->isAjax()}
										{if $categories = $categoryArticleRepository->findBy( [ 'parent_id' => $item->getId() ], ['priority' => 'ASC'] ) }
											{include menu, section => $categories, nested => 1}
										{/if}
									{/if}
								</li>
							{/foreach}
						</ul>
					{/block}
				{/snippetArea}

				{snippet sortableListsScript}
					{* Script is in snippet cause ajax renders new list without activ sortableLists *}
					<script>
						$( '.sortable-wrapper' ).sortableLists( {
							placeholderClass: 'placeholder',
							hintClass: 'hint',
							ignoreClass: 'ignore',
							opener: {
								active: true,
								as: 'html',  // or "class" or skip if using background-image url
								close: '<i class="fa fa-minus c7"></i>', // or 'fa fa-minus' or './imgs/Remove2.png'
								open: '<i class="fa fa-plus c3"></i>', // or 'fa fa-plus' or './imgs/Add2.png'
								openerCss: {
									'position': 'absolute',
									'top': 9,
									'left': 20,
									'cursor': 'pointer',
									'z-index': 1000
								}
							}
						} );

						$( '.fa-trash-o' ).css( {'display': 'inline-block'} );  // I do not want to display this function if js (confirm dialog) is off

						$( '.sortable-wrapper' ).on( 'click', '.fa-pencil', function () {
							$( this ).closest( 'li' ).find( 'form' ).first().slideToggle();
						});

					</script>
				{/snippet}

				<a n:href="categoriesArticlesPriority!" class="save-categories ajax btn btn-primary btn-sm xs-mar-top-15">Uložiť zmeny</a>
			</div>


		</div>
	</div>

	<div class="clearfix"></div>
</div>
