
#sortableListsBase, .sortable-list {
	margin: 0;
	padding: 0;
	list-style-type: none;

	ul {
		margin-left: 50px;
	}

	li {
		margin: 0;
		padding: 0;
		background-color: @color-8;
		list-style-type: none;
		cursor: move;

		div {
			padding: 10px;
			padding-left: 60px;
			background-color: @color-1;
			border: 2px solid @color-8;
			position: relative;

			div {
				border: none;
				padding: 0;
			}

			.inser-zone {
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 100%;
				padding: 0;
				background-color: @color-3;
			}

			.actions {
				float: right;
				z-index: 1000;
			}
		}
	}

	.placeholder {
		background-color: @color-4;
		border: 2px solid @color-8;
	}

	.hint {
		background-color: @color-10;
		border: 2px solid @color-8;
	}

}