#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


includes:
	- ./config.webloader.neon
	- ./config.menu.neon


services:
	router: App\RouterFactory::createRouter
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory

	#REPOSITORIES
	- App\Model\Repositories\UsersRepository
	- App\Model\Repositories\UsersAclRolesRepository

