
extensions:
	menu: DK\Menu\DI\Extension


menu:

	front:
		controlClass: App\FrontModule\Components\Menu\FrontMenuControl
		controlInterface: App\FrontModule\Components\Menu\IFrontMenuControlFactory
		translator: true

		items:
			Login:
				title: front.topmenu.login
				target: :Front:Sign:in
				allow:
					loggedIn: false
			Logout:
				title: front.topmenu.logout
				target: :Front:Sign:out
				allow:
					loggedIn: true
			Admin:
				title: front.topmenu.admin
				target: :Admin:Default:default
				allow:
					loggedIn: true
					roles: [editor, admin]
			Lang:
				title: front.topmenu.admin
				target: :Front:Default:changeLang

	Admin:
		controlClass: App\AdminModule\Components\Menu\AdminMenuControl
		controlInterface: App\AdminModule\Components\Menu\IAdminMenuControlFactory
		template:
			menu: %appDir%/AdminModule/components/menu/templates/menu.latte
			breadcrumb: %appDir%/AdminModule/components/menu/templates/breadcrumb.latte

		items:
			Home:
				title: Homepage
				target: :Front:Articles:show
				data: [icon=home]
			Config:
				title: Config
				target: :Admin:Config:default
				data: [icon=cog]
			Articles:
				title: Articles
				target: :Admin:Articles:default
				data: [icon=pencil]

			Categories:
				title: Categórie
				target: :Admin:Categories:articlesCategories
				data: [icon=sitemap]
				items:
					CategoriesArticles:
						title: Kategórie článkov
						target: :Admin:Categories:articlesCategories
						data: [icon=circle-o]
					CategoriesProducts:
						title: Kategórie produktov
						target: :Admin:Categories:productsCategories
						data: [icon=circle-o]
