<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" n:href="Default:" title="{$config['websiteName']}">{$config['websiteName']}</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				{*<li n:class="$presenter->isLinkCurrent('Default:*') ? active"><a n:href="Default:">Dashboard</a></li>*}
			</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a>{$user->identity->name} {$user->identity->surname}</a></li>
				<li><a n:href="Sign:out" title="Odhlásiť"><span class="glyphicon glyphicon-off"></span></a></li>
			</ul>
		</div>
	</div>
</nav>