<script>
	{*
	 	This var is used by main.js which opens/closes categories.
	 	It is current category id. You can set it in presenter via $this[menu]->setCategory( $id ).
	*}
	var category_id = {$current_id};
</script>

{cache $categoriesArticlesService::CACHE . $lang_code, tags => [ $categoriesArticlesService::CACHE_TAG . $lang_code ]}

<div id="categories-articles">{dump 'not cached result'}

	{block menu}
		<ul>
			{foreach $category as $item}
				<li n:if="$item->getStatus()->getId() === \App\Model\Entity\Status::STATUS_PUBLISHED" id="{$item->getId()}">
					{var $item_lang = $item->getLang( $lang_code )}
					{if $item_lang->getSlug()}
						<a href="{plink $item->getUrl() $item_lang->getSlug()}">{$item_lang->getTitle()}</a>
					{else}
						<a href="{plink $item->getUrl()}">{$item_lang->getTitle()}</a>
					{/if}

					{if $category = $categoryArticleRepository->findBy( [ 'parent_id =' => $item->getId() ] ) }
						{include menu, category => $category, lang_code => $lang_code } {* RECURSION *}
					{/if}
				</li>
			{/foreach}
		</ul>
	{/block}

</div>

{/cache}

<script>

//////////////////////////////////////////////////////////////////////////////////////////
///// Menu - open/close section handler /////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////

function categoriesArticlesInit() {

	{* Current category id. You can set it in presenter via $this[menu]->setCategory( $id ). *}
	var category_id = {$current_id};
	var no_current = true;
	var side_menu = $( '#categories-articles' );

	side_menu.find( 'li' ).each( function()
	{
		if ( $( this ).attr( 'id' ) == category_id )  // category_id comes from menu.latte
		{
			$( this ).addClass( 'current-li' ).children( 'a' ).addClass( 'current-a' );
			$( this ).parents( 'li' ).addClass( 'current-li' );

			no_current = false;
		}
	} );

	//if( no_current ) side_menu.find( 'ul' ).css( 'display', 'block' );
}

window.addEventListener ? window.addEventListener( 'load', categoriesArticlesInit ) : window.attachEvent( 'onload', categoriesArticlesInit );

</script>
