{*var $data = $user->identity->data*}
<header class="main-header">

	<!-- Logo -->
	<a href="{plink :Admin:Dashboard:}" class="logo">
		<!-- mini logo for sidebar mini 50x50 pixels -->
		<span class="logo-mini"><b>E</b>A</span>
		<!-- logo for regular state and mobile devices -->
		<span class="logo-lg"><b>Eshop</b><small>Admin</small></span>
	</a>

	<!-- Header Navbar -->
	<nav class="navbar navbar-static-top" role="navigation">
		<!-- Sidebar toggle button-->
		<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
			<span class="sr-only">Toggle navigation</span>
		</a>
		<!-- Navbar Right Menu -->
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">

				<!-- Notifications Menu -->
				{*<li class="dropdown notifications-menu">
					<!-- Menu toggle button -->
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-bell-o"></i>
						<span class="label label-warning">10</span>
					</a>
					<ul class="dropdown-menu">
						<li class="header">You have 10 notifications</li>
						<li>
						<!-- Inner Menu: contains the notifications -->
							<ul class="menu">
								<li><!-- start notification -->
									<a href="#">
										<i class="fa fa-users text-aqua"></i> 5 new members joined today
									</a>
								</li><!-- end notification -->
							</ul>
						</li>
						<li class="footer"><a href="#">View all</a></li>
					</ul>
				</li>*}
				<!-- User Account Menu -->
				<li class="dropdown user user-menu">
					<!-- Menu Toggle Button -->
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<!-- The user image in the navbar-->
						<i class="fa fa-user"></i>
						<!-- hidden-xs hides the username on small devices so only the image appears. -->
						<span class="hidden-xs">{*$data['name'] . " " . $data['surname']*}</span>
					</a>
					<ul class="dropdown-menu">
						<!-- The user image in the menu -->
						<li class="user-header">
							<i class="fa fa-4x fa-user"></i>
							<p>{$user->identity->title . " " . $user->identity->name . " " . $user->identity->surname}</p>
						</li>
							<!-- Menu Body -->
						<!--li class="user-body">
							<div class="col-xs-4 text-center">
								<a href="#">Followers</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Sales</a>
							</div>
							<div class="col-xs-4 text-center">
								<a href="#">Friends</a>
							</div>
						</li-->
							<!-- Menu Footer-->
						<li class="user-footer">
							<!--div class="pull-left">
								<a href="#" class="btn btn-default btn-flat">Profile</a>
							</div-->
							<div class="pull-right">
								<a href="{plink :Front:Sign:out}" class="btn btn-default btn-flat">{_admin.header.signOut}</a>
							</div>
						</li>
					</ul>
				</li>
				<!-- Control Sidebar Toggle Button -->
				<!--li>
					<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
				</li-->
			</ul>
		</div>
	</nav>
</header>