{block content}

{define title}PDWeb Admin{/define}

<div class="row">
	<div class="col-xs-12">
		<p class="lead">Adminstrácia webu - pdweb sandbox</p>
	</div>
</div>

<div class="row">
	<div class="col-xs-12">
		<div class="box box-default">
			<div class="box-body">
				{form tinyForm}
					<div class="xs-mar-ver-15">{label editor}{/label}</div>
					<div class="xs-mar-ver-15">{input text}</div>
					<div class="xs-mar-ver-15">{input editor}</div>
					<div class="xs-mar-ver-15">{input submit}</div>
				{/form}
			</div>
		</div>
	</div>
</div>

{include 'default.js.latte'}


