
{block content}

<div class="row xs-mar-ver-30">

	{include '../sidebar.latte'}

	{if isset($articles)}{* Show more articles *}

		<div class="col-xs-12 col-sm-9 col-lg-10">

			{foreach $articles as $a}
				{var $a_lang = $a->getLang( $lang_code )}
				<h1 class="xs-mar-bot-30"><a n:href=":Front:Articles:show 'title' => $a_lang->getSlug()">{$a_lang->getTitle()}</a></h1>
				<div class="xs-mar-bot-100">{$a_lang->getPerex()|noescape}</div>
			{/foreach}

			{control vp}

		</div>



	{elseif isset($article)}{* Shows one article *}

		<div class="col-xs-12 col-sm-9 col-lg-10">
			{var $a_lang = $article->getLang( $lang_code )}
			{if $article->user->getId() == $user->id || $user->isInRole('admin')}
				<a n:href=":Admin:Articles:edit $article->getId()" class="small pull-right">{_articles.show.edit}</a>
			{/if}
			<h1 class="xs-mar-bot-30">{$a_lang->getTitle()}</h1>
			<div class="small">
				{$article->created|date:'j. F Y'|datum:sk}<span n:if="$article->user"> / {$article->user->getUserName()}</span>
			</div>
			<div class="xs-mar-ver-30">{$a_lang->getPerex()|noescape}{$a_lang->getContent()|noescape}</div>
			<div class="clear pT10"></div>
			{* Because of floaded images *}
			<div class="fb-like" data-colorscheme="dark" data-share="true" data-show-faces="true" data-width="450"></div>


			<div class="hr"></div><a name="commentsAnch"></a>

			{***** comments **********************}

			{if $user->isAllowed('comment', 'add')}
				{form commentForm}
					<div class="alert alert-dismissible fade in alert-danger" n:if="$form->hasErrors()">
						<div n:foreach="$form->getErrors() as $error">
							<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
										aria-hidden="true">&times;</span></button>
							{$error}
						</div>
					</div>
					<div class="form-group">{label content}{/label}</div>
					<div class="form-group">{input content}</div>
					<div class="form-group">{input name}{input send}</div>
				{/form}
			{else}
				<span>{_articles.show.sign} <a n:href=":Front:Sign:in">{_articles.show.sign2}</a></span>
			{/if}

			<div class="xs-mar-ver-30" id="comments">
				<div n:foreach="$article->getComments() as $comment" n:class="xs-mar-ver-15">
					<div class="small">{$comment->getUserName()}&nbsp;&nbsp;&nbsp; {$comment->getCreated()|date:'j. F Y'|datum:sk}</div>
					<div>
						{if $comment->getStatus()->getId() == \App\Model\Entity\Status::STATUS_UNPUBLISHED}
							<small class="color-3">{_articles.show.comment-deleted}</small>
						{else}
							{$comment->getContent()|noescape}
						{/if}
					</div>
				</div>
			</div>
		</div>

	{/if}

</div>

{include 'show.js.latte'}

