@color-1: #fff;
@color-2: #000;
@color-3: #e2e3f7;
@color-4: #c2fbb4;
@color-5: #999;

.color-1 { color: @color-1; }
.color-2 { color: @color-2; }
.color-3 { color: @color-3; }
.color-4 { color: @color-4; }
.color-5 { color: @color-5; }

.bg-color-1 { background-color: @color-1; }
.bg-color-2 { background-color: @color-2; }
.bg-color-3 { background-color: @color-3; }
.bg-color-4 { background-color: @color-4; }
.bg-color-5 { background-color: @color-5; }