
.sidebar {

	li {
		display: block;

		a {
			display: block;
			padding: 7px 5px 7px 15px;

			&:hover, &.current-a {
				background-color: @color-3;
			}
		}

		li a {
			padding-left: 30px;
		}

		li li a {
			padding-left: 45px;
		}

	}
}