
{block content}

<div class="row xs-mar-top-100 xs-mar-bot-30">
	<h1 n:block="title" class="col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">Sign In</h1>
</div>

{form signForm class => "col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4 form-horizontal"}
	<div class="form-group">
		{label user_name class => 'col-xs-12'}{/label}
		<div class="col-xs-12">{input user_name}</div>
	</div>
	<div class="form-group">
		{label password class => 'col-xs-12'}{/label}
		<div class="col-xs-12">{input password}</div>
	</div>
	<div class="form-group">
		<div class="col-xs-12">{input submit}</div>
	</div>
{/form}

<div class="row">
	<div class="col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">
		<a n:href="up">Don't have an account yet? Sign up.</a>
	</div>
</div>
