
{block content}

<div class="row xs-mar-top-100 xs-mar-bot-30">
	<h1 n:block="title" class="col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">{_sign.in.h1}</h1>
</div>

{form signForm class => "col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4"}
	<div class="form-group">
		{label user_name}{/label}
		{input user_name}
	</div>
	<div class="form-group">
		{label password}{/label}
		{input password}
	</div>
	<div class="form-group xs-mar-ver-15a">
		{input submit}
	</div>
{/form}

<div class="row">
	<div class="col-sm-6 col-lg-4 col-sm-offset-3 col-lg-offset-4">
		<a n:href="up">{_sign.in.register}</a>
	</div>
</div>
